# sad-jetpack-v1-utils

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sad/jetpack/v1/utils/demo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sad-jetpack-v1-utils/: build.gradle
sad-jetpack-v1-utils/src/main/groovy/com/sad/jetpack/v1/utils/: ClassScanner.groovy  Compressor.groovy  Decompression.groovy
