plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.sad.jetpack.v1.utils.demo"
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility rootProject.ext.android.javaVersion
        sourceCompatibility rootProject.ext.android.javaVersion
    }
}

dependencies {

    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["material"]
    //api rootProject.ext.dependencies["constraintlayout"]
    //api rootProject.ext.dependencies["multidex"]
    //testImplementation 'junit:junit:4.13.2'

}