plugins {
    id 'groovy'
    //id 'maven-publish'
}

java {
    targetCompatibility =rootProject.ext.android.javaVersion
    sourceCompatibility =rootProject.ext.android.javaVersion
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle-api:7.2.2'
    implementation 'org.javassist:javassist:3.29.2-GA'
    compileOnly rootProject.ext.dependencies["commons-io"]
}
task renameGroovyToJava {
    doLast{
        delete "$buildDir/classes/java"
        File file = new File("$buildDir/classes/groovy")
        println file.renameTo("$buildDir/classes/java")
    }
}
compileJava.finalizedBy compileGroovy
compileGroovy.finalizedBy renameGroovyToJava