plugins {
    id 'java-library'
}

java {
    targetCompatibility =rootProject.ext.android.javaVersion
    sourceCompatibility =rootProject.ext.android.javaVersion
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle-api:7.2.2'
    implementation 'org.javassist:javassist:latest.release'
    compileOnly rootProject.ext.dependencies["commons-io"]
}